<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCell" customModule="PhotoOpt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-IU-gpG">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-mO-CIX" customClass="PlayerView" customModule="PhotoOpt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-3y-OJG">
                        <rect key="frame" x="42" y="37" width="35" height="35"/>
                        <state key="normal" image="live"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Vh-VwR">
                        <rect key="frame" x="0.0" y="92" width="30" height="18"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4s5-wD-WI3"/>
                            <constraint firstAttribute="width" constant="30" id="h10-YS-HiZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v52-WT-cUa">
                        <rect key="frame" x="89" y="5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="MsO-TN-EBb"/>
                            <constraint firstAttribute="height" constant="25" id="O2i-Np-utk"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.46571630600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="selected">
                            <color key="titleColor" red="0.40000000000000002" green="0.83137254900000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-ng-8z4">
                        <rect key="frame" x="0.0" y="0.0" width="119" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zTW-Vh-VwR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2ZD-QU-Q4G"/>
                <constraint firstItem="SjF-3y-OJG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3Uq-FQ-EcY"/>
                <constraint firstAttribute="bottom" secondItem="4t5-ng-8z4" secondAttribute="bottom" id="Kqq-Ul-Zww"/>
                <constraint firstItem="SjF-3y-OJG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ksy-QO-bTy"/>
                <constraint firstItem="4t5-ng-8z4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LsD-d6-96S"/>
                <constraint firstAttribute="bottom" secondItem="zTW-Vh-VwR" secondAttribute="bottom" id="OvN-N8-Hfc"/>
                <constraint firstAttribute="bottom" secondItem="h6U-mO-CIX" secondAttribute="bottom" id="Rvk-xH-4Fe"/>
                <constraint firstAttribute="trailing" secondItem="4t5-ng-8z4" secondAttribute="trailing" id="X4m-Z1-rSP"/>
                <constraint firstItem="v52-WT-cUa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Zgn-dT-cDr"/>
                <constraint firstItem="4t5-ng-8z4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dHc-Er-nAZ"/>
                <constraint firstItem="0Mw-IU-gpG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hw6-3r-UmK"/>
                <constraint firstAttribute="trailing" secondItem="h6U-mO-CIX" secondAttribute="trailing" id="kY8-uv-d0Q"/>
                <constraint firstAttribute="trailing" secondItem="0Mw-IU-gpG" secondAttribute="trailing" id="nMb-sU-sj5"/>
                <constraint firstItem="h6U-mO-CIX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pQG-e2-ifa"/>
                <constraint firstItem="0Mw-IU-gpG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tIC-80-EbN"/>
                <constraint firstItem="h6U-mO-CIX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uCX-7I-heF"/>
                <constraint firstAttribute="trailing" secondItem="v52-WT-cUa" secondAttribute="trailing" constant="5" id="ubM-O2-947"/>
                <constraint firstAttribute="bottom" secondItem="0Mw-IU-gpG" secondAttribute="bottom" id="xsZ-i2-gzY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="119" height="110"/>
            <connections>
                <outlet property="content" destination="0Mw-IU-gpG" id="9wJ-dI-kQw"/>
                <outlet property="coverView" destination="4t5-ng-8z4" id="CnU-QL-JQq"/>
                <outlet property="flag" destination="zTW-Vh-VwR" id="U6S-ab-oeR"/>
                <outlet property="liveButton" destination="SjF-3y-OJG" id="rtH-0Z-uEA"/>
                <outlet property="playerView" destination="h6U-mO-CIX" id="vA1-wu-Y1N"/>
                <outlet property="selectBtn" destination="v52-WT-cUa" id="kZO-Ae-342"/>
            </connections>
            <point key="canvasLocation" x="-386.5" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live" width="35" height="35"/>
        <image name="selected" width="200" height="200"/>
    </resources>
</document>
